{
  "name": "clonehouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node-sass": "node-sass",
    "sass": "node-sass -wr --source-map true styles/main.scss style.css",
    "sass:build": "node-sass -r --source-map true styles/main.scss style.css",
    "build": "node ./scripts/build.js",
    "deploy": "node run sass:build && npm run build && ./scripts/deploy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "cssnano": "^5.1.4",
    "fs-extra": "^10.0.1",
    "gh-pages": "^3.2.3",
    "imagemin": "^8.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "postcss": "^8.4.12",
    "sass-lint": "^1.13.1"
  }
}
